0:  4d                      dec    ebp
1:  34 24                   xor    al,0x24
3:  4c                      dec    esp
4:  23 21                   and    esp,DWORD PTR [ecx]
6:  21 30                   and    DWORD PTR [eax],esi
8:  60                      pusha
9:  22 50 60                and    dl,BYTE PTR [eax+0x60]
c:  28 60 28                sub    BYTE PTR [eax+0x28],ah
f:  51                      push   ecx
10: 5e                      pop    esi
11: 29 44 42 5b             sub    DWORD PTR [edx+eax*2+0x5b],eax
15: 38 39                   cmp    BYTE PTR [ecx],bh
17: 4b                      dec    ebx
18: 4c                      dec    esp
19: 2d 40 60 60 60          sub    eax,0x60606040
1e: 25 34 60 60 60          and    eax,0x60606034
23: 60                      pusha
24: 25 60 60 60 60          and    eax,0x60606060
29: 3c 26                   cmp    al,0x26
2b: 5c                      pop    esp
2c: 4e                      dec    esi
2d: 3c 57                   cmp    al,0x57
2f: 4a                      dec    edx
30: 5b                      pop    ebx
31: 2f                      das
32: 5a                      pop    edx
33: 50                      push   eax
34: 2c 3b                   sub    al,0x3b
36: 4e                      dec    esi
37: 5a                      pop    edx
38: 4c                      dec    esp
39: 5e                      pop    esi
3a: 5d                      pop    ebp
3b: 25 34 0a 4d 50          and    eax,0x504d0a34
40: 33 2b                   xor    ebp,DWORD PTR [ebx]
42: 3f                      aas
43: 53                      push   ebx
44: 5e                      pop    esi
45: 3c 3d                   cmp    al,0x3d
47: 46                      inc    esi
48: 32 4f 29                xor    cl,BYTE PTR [edi+0x29]
4b: 28 48 30                sub    BYTE PTR [eax+0x30],cl
4e: 3e 50                   ds push eax
50: 2a 42 3e                sub    al,BYTE PTR [edx+0x3e]
53: 33 59 5d                xor    ebx,DWORD PTR [ecx+0x5d]
56: 50                      push   eax
57: 22 4c 53 24             and    cl,BYTE PTR [ebx+edx*2+0x24]
5b: 44                      inc    esp
5c: 44                      inc    esp
5d: 36 44                   ss inc esp
5f: 33 49 32                xor    ecx,DWORD PTR [ecx+0x32]
62: 2e 48                   cs dec eax
64: 4f                      dec    edi
65: 48                      dec    eax
66: 58                      pop    eax
67: 4c                      dec    esp
68: 5a                      pop    edx
69: 43                      inc    ebx
6a: 2b 45 3f                sub    eax,DWORD PTR [ebp+0x3f]
6d: 34 45                   xor    al,0x45
6f: 23 2f                   and    ebp,DWORD PTR [edi]
71: 48                      dec    eax
72: 59                      pop    ecx
73: 36 21 57 3a             and    DWORD PTR ss:[edi+0x3a],edx
77: 5e                      pop    esi
78: 5f                      pop    edi
79: 39 30                   cmp    DWORD PTR [eax],esi
7b: 0a 4d 32                or     cl,BYTE PTR [ebp+0x32]
7e: 50                      push   eax
7f: 3c 28                   cmp    al,0x28
81: 4e                      dec    esi
82: 56                      push   esi
83: 26 3a 5b 23             cmp    bl,BYTE PTR es:[ebx+0x23]
87: 38 60 60                cmp    BYTE PTR [eax+0x60],ah
8a: 60                      pusha
8b: 21 35 60 60 60 60       and    DWORD PTR ds:0x60606060,esi
91: 34 24                   xor    al,0x24
93: 4c                      dec    esp
94: 21 60 41                and    DWORD PTR [eax+0x41],esp
97: 30 60 25                xor    BYTE PTR [eax+0x25],ah
9a: 60                      pusha
9b: 60                      pusha
9c: 2b 60 60                sub    esp,DWORD PTR [eax+0x60]
9f: 40                      inc    eax
a0: 60                      pusha
a1: 43                      inc    ebx
a2: 27                      daa
a3: 58                      pop    eax
a4: 46                      inc    esi
a5: 32 2b                   xor    ch,BYTE PTR [ebx]
a7: 4d                      dec    ebp
a8: 41                      inc    ecx
a9: 46                      inc    esi
aa: 4e                      dec    esi
ab: 50                      push   eax
ac: 56                      push   esi
ad: 60                      pusha
ae: 60                      pusha
af: 60                      pusha
b0: 60                      pusha
b1: 35 30 60 60 60          xor    eax,0x60606030
b6: 60                      pusha
b7: 34 60                   xor    al,0x60
b9: 0a 4b 60                or     cl,BYTE PTR [ebx+0x60]
bc: 60                      pusha
bd: 60                      pusha
be: 60                      pusha
bf: 60                      pusha
c0: 60                      pusha
c1: 60                      pusha
c2: 60                      pusha
c3: 60                      pusha
c4: 30 60 40                xor    BYTE PTR [eax+0x40],ah
c7: 60                      pusha
c8: 60                      pusha
c9: 60                      pusha
ca: 60                      pusha
cb: 60                      pusha
cc: 60                      pusha
cd: 60                      pusha
ce: 60                      pusha
cf: 60                      pusha
d0: 27                      daa
d1: 21 4f 2b                and    DWORD PTR [edi+0x2b],ecx
d4: 47                      inc    edi
d5: 2d 5a 34 24 4c          sub    eax,0x4c24345a
da: 25 21 40 60 60          and    eax,0x60604021
df: 60                      pusha
e0: 60                      pusha
e1: 60                      pusha
e2: 21 60 60                and    DWORD PTR [eax+0x60],esp
e5: 24 60                   and    al,0x60
e7: 2c 50                   sub    al,0x50
e9: 60                      pusha
ea: 60                      pusha
eb: 60                      pusha
ec: 26 44                   es inc esp
ee: 60                      pusha
ef: 60                      pusha
f0: 60                      pusha
f1: 60                      pusha
f2: 60                      pusha
f3: 60                      pusha
f4: 60                      pusha
f5: 60                      pusha
f6: 60                      pusha
f7: 0a                      .byte 0xa


)Disassembly

Raw Hex (zero bytes in bold):

4D34244C2321213060225060286028515E2944425B38394B4C2D4060606025346060606025606060603C265C4E3C574A5B2F5A502C3B4E5A4C5E5D25340A4D50332B3F535E3C3D46324F292848303E502A423E33595D50224C5324444436443349322E484F48584C5A432B453F3445232F48593621573A5E5F39300A4D32503C284E56263A5B233860606021356060606034244C21604130602560602B6060406043275846322B4D41464E50566060606035306060606034600A4B60606060606060606030604060606060606060606027214F2B472D5A34244C252140606060606021606024602C5060606026446060606060606060600A   

String Literal:

"\x4D\x34\x24\x4C\x23\x21\x21\x30\x60\x22\x50\x60\x28\x60\x28\x51\x5E\x29\x44\x42\x5B\x38\x39\x4B\x4C\x2D\x40\x60\x60\x60\x25\x34\x60\x60\x60\x60\x25\x60\x60\x60\x60\x3C\x26\x5C\x4E\x3C\x57\x4A\x5B\x2F\x5A\x50\x2C\x3B\x4E\x5A\x4C\x5E\x5D\x25\x34\x0A\x4D\x50\x33\x2B\x3F\x53\x5E\x3C\x3D\x46\x32\x4F\x29\x28\x48\x30\x3E\x50\x2A\x42\x3E\x33\x59\x5D\x50\x22\x4C\x53\x24\x44\x44\x36\x44\x33\x49\x32\x2E\x48\x4F\x48\x58\x4C\x5A\x43\x2B\x45\x3F\x34\x45\x23\x2F\x48\x59\x36\x21\x57\x3A\x5E\x5F\x39\x30\x0A\x4D\x32\x50\x3C\x28\x4E\x56\x26\x3A\x5B\x23\x38\x60\x60\x60\x21\x35\x60\x60\x60\x60\x34\x24\x4C\x21\x60\x41\x30\x60\x25\x60\x60\x2B\x60\x60\x40\x60\x43\x27\x58\x46\x32\x2B\x4D\x41\x46\x4E\x50\x56\x60\x60\x60\x60\x35\x30\x60\x60\x60\x60\x34\x60\x0A\x4B\x60\x60\x60\x60\x60\x60\x60\x60\x60\x30\x60\x40\x60\x60\x60\x60\x60\x60\x60\x60\x60\x27\x21\x4F\x2B\x47\x2D\x5A\x34\x24\x4C\x25\x21\x40\x60\x60\x60\x60\x60\x21\x60\x60\x24\x60\x2C\x50\x60\x60\x60\x26\x44\x60\x60\x60\x60\x60\x60\x60\x60\x60\x0A"

Array Literal:

{ 0x4D, 0x34, 0x24, 0x4C, 0x23, 0x21, 0x21, 0x30, 0x60, 0x22, 0x50, 0x60, 0x28, 0x60, 0x28, 0x51, 0x5E, 0x29, 0x44, 0x42, 0x5B, 0x38, 0x39, 0x4B, 0x4C, 0x2D, 0x40, 0x60, 0x60, 0x60, 0x25, 0x34, 0x60, 0x60, 0x60, 0x60, 0x25, 0x60, 0x60, 0x60, 0x60, 0x3C, 0x26, 0x5C, 0x4E, 0x3C, 0x57, 0x4A, 0x5B, 0x2F, 0x5A, 0x50, 0x2C, 0x3B, 0x4E, 0x5A, 0x4C, 0x5E, 0x5D, 0x25, 0x34, 0x0A, 0x4D, 0x50, 0x33, 0x2B, 0x3F, 0x53, 0x5E, 0x3C, 0x3D, 0x46, 0x32, 0x4F, 0x29, 0x28, 0x48, 0x30, 0x3E, 0x50, 0x2A, 0x42, 0x3E, 0x33, 0x59, 0x5D, 0x50, 0x22, 0x4C, 0x53, 0x24, 0x44, 0x44, 0x36, 0x44, 0x33, 0x49, 0x32, 0x2E, 0x48, 0x4F, 0x48, 0x58, 0x4C, 0x5A, 0x43, 0x2B, 0x45, 0x3F, 0x34, 0x45, 0x23, 0x2F, 0x48, 0x59, 0x36, 0x21, 0x57, 0x3A, 0x5E, 0x5F, 0x39, 0x30, 0x0A, 0x4D, 0x32, 0x50, 0x3C, 0x28, 0x4E, 0x56, 0x26, 0x3A, 0x5B, 0x23, 0x38, 0x60, 0x60, 0x60, 0x21, 0x35, 0x60, 0x60, 0x60, 0x60, 0x34, 0x24, 0x4C, 0x21, 0x60, 0x41, 0x30, 0x60, 0x25, 0x60, 0x60, 0x2B, 0x60, 0x60, 0x40, 0x60, 0x43, 0x27, 0x58, 0x46, 0x32, 0x2B, 0x4D, 0x41, 0x46, 0x4E, 0x50, 0x56, 0x60, 0x60, 0x60, 0x60, 0x35, 0x30, 0x60, 0x60, 0x60, 0x60, 0x34, 0x60, 0x0A, 0x4B, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x30, 0x60, 0x40, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x27, 0x21, 0x4F, 0x2B, 0x47, 0x2D, 0x5A, 0x34, 0x24, 0x4C, 0x25, 0x21, 0x40, 0x60, 0x60, 0x60, 0x60, 0x60, 0x21, 0x60, 0x60, 0x24, 0x60, 0x2C, 0x50, 0x60, 0x60, 0x60, 0x26, 0x44, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x0A }
Disassembly:
